
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2021-2022 KMS
Product   EthCAN
File      EthCAN_Lib/_DocUser/EthCAN.EthCAN_Lib.ReadMe.txt

1.1.7 Windows x64 2022-02-20

1.1.6 Darwin i386 2022-02-08
- Fix internal semaphore implementation (Darwin and Linux)

1.1.5 Darwin i386 2022-01-25
- EthCAN::Device
    - CAN_Reset
    - Device_Reset
    - Protocol_Reset

1.1.3 Windows x64 2022-01-23
- Ignore unrequested response

1.1.2 Darwin i386 2021-12-31
- EthCAN::Device
    - ProtocolId
    - Protocol_Get
    - Protocol_Set

1.0.14 Darwin i386 2021-12-02
- EthCAN::Device
    - Receiver_Config
    - Recover after failing to send request

1.0.12 Darwin i386

1.0.11 Darwin amd64
- EthCAN_ERROR_BUSY when a request is pending

1.0.7 Linux arm64

1.0.6 Linux amd64

1.0.5 Windows x64
