
// Auteur    KMS - Martin Dubois, ing.
// Copyright (C) 2021 KMS
// Produit   EthCAN
// Fichier   Production/EC004.txt
// Descript. Cable interne

Nom                 _________________________________________________________

Date et heure       20 ______ - ______ - ______               ______ : ______

Production          ______ unites

====== Consumables ==========================================================
[ ] 1     EC005 Socket Flat Cable IDC 10P 2.54 mm
[ ] 6 cm  EC006 Cable plat .100 à 5 conducteurs
[ ]       EC014 Etain

====== Outils ===============================================================
- Ciseau
- Fer a souder
- Pince a sertir pour cable plat

====== Procedure ============================================================
[ ] Separer les conducteurs du cable plat (EC006) sur 2 cm a une des
    extreminte
[ ] Denuder 3 mm de fil a chaque extremite des conducteurs separes
[ ] Etamer les extremites denudes
[ ] Assembler le câble plat (EC006) et le connecteur (EC005)
[ ] Sertir le connecteur au bout du cable plat

Connnecteur             Serial CAN bus module
1 - 3.3 V ------------- 3 - VCC
2 - GND --------------- 1 - GND
3 - TX ---------------- 4 - RX
4 - RX ---------------- 5 - TX
5 - GPIO 16 ----------- 6 - DTR

[ ] Ajuster l'inventaire

Heure et duree      ______ : ______           ______ heures et ______ minutes

Signature           _________________________________________________________
