
// Auteur    KMS - Martin Dubois, ing.
// Copyright (C) 2021 KMS
// Produit   EthCAN
// Fichier   Production/EC016.txt
// Descript. ESP32-POE-ISO - Prog

Nom                 _________________________________________________________

Date et heure       20 ______ - ______ - ______               ______ : ______

Production          ______ unites

====== Consumables ==========================================================
[ ] 1  EC002  ESP32-POE-ISO

====== Outils ===============================================================
- Programmeur

====== Procedure ============================================================
[ ] Programmer le Firmware 1

[ ] Ajuster l'inventaire

Heure et duree      ______ : ______           ______ heures et ______ minutes

Signature           _________________________________________________________
