
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2021-2022 KMS
Product   EthCAN
File      _DocDev/Build.txt

Name                _________________________________________________________

Date and time       20 ______ - ______ - ______               ______ : ______

Operating system    [ ] Darwin         [ ] Ubuntu 18.04        [ ] Windows 10

Processor           [ ] amd64    [ ] arm     [ ] arm64    [ ] i386    [ ] x64

[ ] File "Common/Version.h"

Version             ______ . ______ . ______ . ______ - _____________________

[ ] File "_DocUser/EthCAN.ReadMe.txt"
[ ] File "EthCAN_Lib/_DocUser/EthCAN.EthCAN_Lib.ReadMe.txt"
[ ] File "EthCAN_Tool/_DocUser/EthCAN.EthCAN_Tool.ReadMe.txt"
[ ] Disconnect all EthCAN from the computer or network

===== Darwin only ===========================================================
[ ] File "User.mk" - Set in release mode
[ ] Tool "Terminal" - In the product folder
        ./Build.sh
[ ] Copy the exported file to the server

===== Linux only ============================================================
[ ] File "User.mk" - Set in release mode
[ ] File "Scripts/control"
[ ] Tool "Terminal" - In the product folder
        ./RunDoxygen.sh
        ./Build.sh
[ ] Copy the exported file to the server

===== Windows only ==========================================================
[ ] Tool "PowerShell" - In the product folder
        .\RunDoxygen.cmd
        .\UploadDocumentation.cmd
[ ] Connect the signing key to the computer
[ ] Tool "PowerShell" - In the product folder
        .\Build.cmd
[ ] Disconnect the signing key from the computer

[ ] Tool "GIT"
    - Index modified file and commit them using
      "{Major.Minor.Build}[_Type]_Darwin|Linux|Windows" as message
    - Add the tag
      {Major.Minor.Build}[_Type]_Darwin|Linux|Windows_amd64|arm|arm64|i386|x64
    - Push the repository to the servers

Time and duration   ______ : ______             ______ heures, ______ minutes

Signature           _________________________________________________________
